# chickDrive

app/: build.gradle
app/src/androidTest/java/com/android/chickdrive/chicksdrive/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/chickdrive/chicksdrive/: SplashActivity.java
app/src/main/java/com/android/chickdrive/chicksdrive/adapters/: GenericFeedHatchMedAdap.java  HomeListingAdap.java  HomeParentRecyclerAdapter.java  HomeRecommendedListAdapter.java  MoreCitySearchAdapter.java
app/src/main/java/com/android/chickdrive/chicksdrive/fragments/: GenericFeedHatcMedFragment.java  HomeFragment.java  MoreCitySearchFragment.java  MoreFragment.java  RatesFragment.java  RatesSearchFragment.java  SearchCityGenericFeedHatcMedFragment.java
app/src/main/java/com/android/chickdrive/chicksdrive/models/: AdsTypeId.java  BroylerItem.java  CityDM.java  HomeGenericLisDM.java  HomeListingDM.java  LayerItem.java  LoginResponseDM.java  (+2 more)
app/src/main/res/drawable/: bg_border_edittext_search.xml  bg_border_rectangle.xml  bg_circle_filter.xml  bg_main_gradient.xml  bg_maintext_corner_color.xml  gardient_spinner.xml  ic_facebook.xml  rounded_button_corner_color.xml
app/src/main/res/layout/: activity_chat.xml  activity_forget_password.xml  activity_login.xml  activity_selection_signup.xml  activity_signup.xml  activity_splash.xml  app_bar_home.xml  content_chat.xml  content_home.xml  content_splash.xml  dialog_city_search.xml  fragment_generic_feed_hatc_med.xml  fragment_home.xml  fragment_more.xml  fragment_more_city_search.xml  fragment_rates.xml  fragment_rates_search.xml  list_single_card.xml  nav_header_home.xml  temp_chat_buuble.xml  temp_city.xml  temp_generic_feed_hatc_med.xml  temp_home_list.xml  temp_parent_recy_list_items.xml
app/src/main/res/menu/: activity_home_drawer.xml  menu_splash.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/android/chickdrive/chicksdrive/: ExampleUnitTest.java
(+19 files in other folders)
