apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.android.chickdrive.chicksdrive"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    //fcebook sdk
    implementation 'com.facebook.android:facebook-android-sdk:4.41.0'

    implementation 'com.daasuu:animateHorizontalProgressBar:0.2.4'
    implementation 'com.beardedhen:androidbootstrap:2.3.2'

    implementation 'com.github.clans:fab:1.6.4'

    // retrofitLibrary

    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.google.code.gson:gson:2.6.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
//glide
    implementation 'com.github.bumptech.glide:glide:4.3.0'
    //


    implementation group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3.1'

    // expandableLayout

    implementation 'net.cachapa.expandablelayout:expandablelayout:2.9.2'

    implementation 'com.toptoche.searchablespinner:searchablespinnerlibrary:1.3.1'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
