<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.MoreFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="40dp"
            android:layout_weight="1"
            android:elevation="12dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <android.support.v7.widget.CardView
                android:id="@+id/cardV_medicine"
                android:layout_width="0dp"
                android:layout_height="140dp"
                android:layout_marginRight="22dp"
                android:layout_weight="1"
                android:background="?android:selectableItemBackground"
                android:elevation="10dp"
                android:orientation="horizontal"
                app:cardCornerRadius="12dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:padding="10dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_medicine" />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nunito_bold"
                        android:gravity="center"
                        android:text="Medicine \n Companies"
                        android:textColor="@color/md_black_1000"
                        android:textSize="18dp" />

                </LinearLayout>


            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cardV_feddMills"
                android:layout_width="0dp"
                android:layout_height="140dp"
                android:layout_weight="1"
                android:background="?android:selectableItemBackground"
                android:elevation="10dp"
                android:orientation="horizontal"
                app:cardCornerRadius="12dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:padding="10dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_feed_mills" />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/nunito_bold"
                        android:gravity="center"
                        android:text="FEED MILLS"
                        android:textColor="@color/md_black_1000"
                        android:textSize="18dp" />

                </LinearLayout>


            </android.support.v7.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="40dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="2">

            <android.support.v7.widget.CardView
                android:id="@+id/cardV_hatcheries"
                android:layout_width="0dp"
                android:layout_height="140dp"
                android:layout_marginRight="22dp"
                android:layout_weight="1"
                android:background="?android:selectableItemBackground"
                android:elevation="10dp"
                android:orientation="horizontal"
                app:cardCornerRadius="12dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:padding="10dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_hatcheries" />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/nunito_bold"
                        android:gravity="center"
                        android:text="HATCHERIES"
                        android:textColor="@color/md_black_1000"
                        android:textSize="18dp" />

                </LinearLayout>


            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cardV_brokers"
                android:layout_width="0dp"
                android:layout_height="140dp"
                android:layout_weight="1"
                android:background="?android:selectableItemBackground"
                android:elevation="10dp"
                android:orientation="horizontal"
                app:cardCornerRadius="12dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:padding="10dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_brokers" />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/nunito_bold"
                        android:gravity="center"
                        android:text="BROKERS"
                        android:textColor="@color/md_black_1000"
                        android:textSize="18dp" />

                </LinearLayout>


            </android.support.v7.widget.CardView>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>